{
  "name": "evgeny-portfolio-timeweb",
  "version": "1.0.0",
  "private": true,
  "description": "Evgeny Smirnov portfolio with Polza AI proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "migrate:certificates": "node scripts/migrate-certificates.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "bcryptjs": "^3.0.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "multer": "^2.4.0"
  }
}
